<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        li{
display:inline-block ;width: 200px;
}
#abc{
    color:rgb(0, 255, 0) ;
}
.bcd{width:100px ;  
}
#cde{
    width:300px ;
}

.def{
    border-radius:20px ;
}
#efg{
    color:white;background-color:rgb(25, 255, 25) ;border-radius:20px ;
}
hr{
    width:1450px ;
}
.fgh{
    width:50px ;
}
.xyz{
    width:150px ;
}
h1{
    color:rgb(0, 255, 0) ;font-size:70px;
    }
 p{
    font-size:30px ;
 }   
 .hij{
    width:80px ;
 }
#klm{
    color:rgb(31, 252, 31) ;
}
h1{
    width:500px ;display: inline-block;
}
#xz{
    width: 400px;
}
#cv{
 width:400px ;;background-color:white;float:right;
}
.nop{
    display: block;color: black;font-size:40px ;padding-left:100px ;
}
h3{
    display: inline-block;
}
#z{
    padding-left: 100px;
}
#zx{
    color:rgb(10, 243, 10) ;
}
.v{
    background-color:white;width: 1400px;height:600px ;
}
.c{
    background-color: rgb(238, 230, 230);width:200px ;height:100px ;margin-left:100px ;padding-left:40px ;padding-top:40px;padding: 10px auto; display: inline-block;
}
/* .ab{
    width:1300px ;padding-left:100px ;
} */
    </style>
    </head>
        <body>
            
            <ul>
       <li id="abc" class="bcd"> upwork </li>
     <select name="" id=""> 
        <!-- <li class="bcd">find talent</li> -->
    <option  value=""> find talent</option>
    <option value="">post a job and hire like a pro</option>   
</select>
<select name="" id="">
          <!-- <li class="bcd">find work</li> -->
         <option value="">find work</option> 
         <option value="">ways to earn</option>
        </select>
<select name="" id="">
      <!-- <li class="bcd">why work</li> -->
   <option value="">why work</option>
   <option value="">success story</option>
   
</select>
      <li class="bcd" id="cde">enterprise</li>
      <li id=""> <input class="def" type="text" name="" id="" placeholder="search"> </li>
      <li class="fgh">login</li>
      <li id="efg" class="fgh">sign up</li>
    </ul><hr>
    <ul>
        <li class="xyz">development & it</li>
        <li class="xyz">design & creative</li>
        <li class="xyz">sales & marketing</li>
        <li>writing & translation</li>
        <li>admin & customer support</li>
       <select name="" id="">
        <!-- <li>more</li> -->
    <option value="">more</option>
    <option value="">finance & accounting</option> 
    </select>
    </ul>
    
    
     <h1>How Work <br> Should Work</h1>
   <div id="cv">
         <h1> <img id="xz" src="../Screenshots/Screenshot (10).png" alt="">  </h1> 
        </div>
         <p>Forget the old rules. You can have the best people. <br> Right now. Right here</p> 
        
  
   

   
<ul>
    <li class="hij" id="efg">find talent</li>
    <li class="hij" id="klm">find work</li>

</ul>
<img src="../Screenshots/Screenshot (9).png" alt="">

<div class="v">
<h1 class="nop">Browse talent by category</h1>
<h3 id="z">loking for work?</h3>
<h3 id="zx"> browse job</h3>
<div>
    <h5 class="c">  development & IT <br> <br> 4.85/5 &nbsp;&nbsp;&nbsp;1,863 skills</h5>


    <h5 class="c">design & creative<br> <br> 4.91/5 &nbsp;&nbsp;&nbsp;968 skills</h5>


    <h5 class="c">sales & marketing<br> <br> 4.77/5 &nbsp;&nbsp;&nbsp;392 skills</h5>


    <h5 class="c">writing & translation<br> <br> 505/5 &nbsp;&nbsp;&nbsp;505 skills</h5>
</div>
<div>

        <h5 class="c">admin & customer support<br> <br> 4.77/5 &nbsp;&nbsp;&nbsp;508 skills</h5>

            <h5 class="c">finance & accounting<br> <br> 4.79/5 &nbsp;&nbsp;&nbsp;214 skills</h5>

            <h5 class="c">engineering & architecture<br> <br> 4.85/5 &nbsp;&nbsp;&nbsp;650 skills</h5>

           <h5 class="c">  legal<br> <br> 4.85/5 &nbsp;&nbsp;&nbsp;133 skills  </h5> 
</div>
    
</body>
</html>